Switch-Fail: OFF
Switch-Fail-Start-After: 100000000
Switch-Fail-Period: 100000000
Switch-BER: OFF
Switch-BER-Start-After: 100000000
Switch-BER-Period: 10000000
Switch-Degradation: OFF
Switch-Degradation-Start-After: 100000000
Switch-Degradation-Period: 100000000
Switch-Worst-Case: OFF
Switch-Worst-Case-Start-After: 100000000
Switch-Worst-Case-Period: 100000000
Cable-Fail: OFF
Cable-Fail-Start-After: 100000000
Cable-Fail-Period: 100000000
Cable-BER: ON
Cable-BER-Start-After: 100000000
Cable-BER-Period: 10000000
Cable-Degradation: ON
Cable-Degradation-Start-After: 100000000
Cable-Degradation-Period: 100000000
Cable-Worst-Case: ON
Cable-Worst-Case-Start-After: 100000000
Cable-Worst-Case-Period: 100000000
NIC-Fail: ON
NIC-Fail-Start-After: 100000000
NIC-Fail-Period: 100000000
NIC-Degradation: ON
NIC-Degradation-Start-After: 100000000
NIC-Degradation-Period: 100000000
NIC-Worst-Case: ON
NIC-Worst-Case-Start-After: 100000000
NIC-Worst-Case-Period: 100000000