Random-Packet-Drop: OFF
Random-Packet-Drop-Rate: 4
Switch-Fail: ON
Switch-Fail-Start-After: 100000000
Switch-Fail-Period: 1000000000000000000
Switch-Fail-Max-Percent: 0.1
Switch-BER: OFF
Switch-BER-Start-After: 100000000
Switch-BER-Period: 10000
Switch-BER-Max-Percent: 0.01
Switch-Degradation: OFF
Switch-Degradation-Start-After: 100000000
Switch-Degradation-Period: 10000
Switch-Degradation-Max-Percent: 0.1
Switch-Worst-Case: OFF
Switch-Worst-Case-Start-After: 100000000
Switch-Worst-Case-Period: 10000
Cable-Fail: OFF
Cable-Fail-Start-After: 1000
Cable-Fail-Period: 1000000000000000000
Cable-Fail-Max-Percent: 0.1
Cable-BER: OFF
Cable-BER-Start-After: 100000000
Cable-BER-Period: 10000
Cable-BER-Max-Percent: 0.01
Cable-Degradation: OFF
Cable-Degradation-Start-After: 100000000
Cable-Degradation-Period: 10000
Cable-Degradation-Max-Percent: 0.1
Cable-Worst-Case: OFF
Cable-Worst-Case-Start-After: 100000000
Cable-Worst-Case-Period: 10000
NIC-Fail: OFF
NIC-Fail-Start-After: 100000000
NIC-Fail-Period: 100000000
NIC-Fail-Max-Percent:0.1
NIC-Degradation: OFF
NIC-Degradation-Start-After: 100000000
NIC-Degradation-Period: 100000000
NIC-Degradation-Max-Percent: 0.1
NIC-Worst-Case: OFF
NIC-Worst-Case-Start-After: 100000000
NIC-Worst-Case-Period: 100000000
NIC-Worst-Case-Max-Percent: 0.1