Nodes 128
Connections 16
0->11 id 1 start 0 size 2097000
1->124 id 2 start 0 size 2097000
2->10 id 3 start 0 size 2097000
3->9 id 4 start 0 size 2097000
4->126 id 5 start 0 size 2097000
5->125 id 6 start 0 size 2097000
6->127 id 7 start 0 size 2097000
7->8 id 8 start 0 size 2097000
8->1 id 9 start 0 size 2097000
9->4 id 10 start 0 size 2097000
10->7 id 11 start 0 size 2097000
11->0 id 12 start 0 size 2097000
124->3 id 13 start 0 size 2097000
125->6 id 14 start 0 size 2097000
126->5 id 15 start 0 size 2097000
127->2 id 16 start 0 size 2097000